{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es6",
            "es7"
        ]
    }
}